{
  "name": "initInventory",
  "version": "1.0.0",
  "description": "初始化库存数据库集合",
  "main": "index.js",
  "engines": {
    "node": "16.13"
  },
  "cloudbase": {
    "runtime": "Nodejs16.13"
  },
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
} 